{
  "name": "root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples",
    "examples/testing-suite"
  ],
  "devDependencies": {
    "@types/node": "^22.17.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "cspell": "^9.2.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.31.0",
    "lerna": "^3.22.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "test": "lerna run test --ignore cashscript-examples --ignore testing-suite",
    "lint": "lerna run lint --ignore cashscript-examples --ignore testing-suite",
    "examples": "tsx examples/p2pkh.ts && tsx examples/transfer_with_timeout.ts && tsx examples/hodl_vault.ts",
    "postinstall": "lerna bootstrap && yarn build",
    "spellcheck": "cspell lint '**' --no-progress --must-find-files",
    "update-version": "tsx update-version.ts",
    "publish-all": "lerna publish from-package",
    "build": "lerna run build --ignore cashscript-examples --ignore testing-suite"
  }
}
