{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2023"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
  ],
  "exclude": [
    "**/node_modules"
  ]
}
